{
  "name": "flaget",
  "version": "0.0.1",
  "description": "Small and fast CLI flag parser",
  "keywords": [
    "cli",
    "flags",
    "parser",
    "command-line",
    "args"
  ],
  "author": "webdiscus",
  "repository": "webdiscus/flaget",
  "license": "ISC",
  "type": "module",
  "main": "./lib/index.cjs",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "require": "./lib/index.cjs",
      "import": "./lib/index.mjs"
    }
  },
  "files": [
    "lib",
    "src",
    "index.d.ts",
    "LICENSE",
    "README.md"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "prettier": "^3.6.2",
    "vitest": "^3.2.4"
  }
}
