{
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
    "benchmark": "2.1.4",
    "flaget": "file:../dist",
    "minimist": "1.2.8",
    "mri": "1.2.0",
    "nopt": "8.1.0",
    "yargs-parser": "22.0.0"
  }
}
